:root
    --dark-grey: #333
    --ligth-grey: #4c4c4c
    --app-bg-color: #dfdfdf
    --secondary-color: #7397ff
    --danger-color: #ff5c5c
    --text: #828282
    --label: #a3a3a3
    --placeholder: #bfbfbf
