.sidebar
    width: 17%
    background-color: var(--dark-grey)

    nav
        display: flex

    ul
        display: flex
        flex-direction: column
        width: 100%
        list-style-type: none
        padding: 0
        margin: 0

        li
            padding: 0
            color: white
            cursor: pointer
        a
            transition: color 0.5s ease, background-color 0.5s ease
            display: flex
            align-items: center
            color: white
            padding: 1rem 2rem
            text-decoration: none
            width: auto
            height: 30px
            &:hover
                background-color: var(--secondary-color)
                color: white
            .icon
                // stroke: white
                fill: white
                font-size: 2.1rem
                margin-right: 1rem
                
.active-button
    background-color: var(--secondary-color)
    color: white
    .icon
        fill: white

.sidebar-header
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 100%
    color: white
    height: 6rem
    background-color: var(--ligth-grey)


