.auth-page
    display: flex
    flex-direction: row
    justify-content: space-between
    min-height: 100vh
    background-image: url('imgs/auth-screen-bg.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .left
        display: flex
        flex-wrap: wrap
        align-content: center
        flex: 0 0 50%
        background-color: #567eeaed
        color: white
        .content
            width: 100%
            text-align: center
    .right
        display: flex
        flex: 0 0 50%
        justify-content: center
        align-items: center
        background-color: #303640
        .content
            background-color: white
            padding: 20px
            border-radius: 5px
            width: 50%
            text-align: center
            input
                margin-bottom: 4px

            h1
                color: var(--text)
                span
                    color: var(--secondary-color)

        
.error
    color: red
    font-size: 1.1rem
    margin-top: 0
    border: 1px solid red
    padding: 3px
    margin-bottom: 10px
    background-color: #f8d7da