input
    border: 1px solid #ccc
    border-radius: 2px
    padding: 10px 16px
    font-size: 16px
    width: 100%
    box-sizing: border-box
    margin-bottom: 16px
    &:focus
        outline: none
        border-color: var(--secondary-color)

input[type='text']
    flex-grow: 2

.input-group
    display: flex
    flex-direction: column
    color: var(--label)
    label
        font-size: 1.5rem
        margin-bottom: 8px