@import sass/_variables.sass
@import sass/_utils.sass

*,
**::before,
**::after
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: "Poppins", serif
	font-weight: 200
	font-style: normal
	font-size: 1.6rem
	margin: 0
	padding: 0

h1
	font-size: 2.4rem
	font-weight: normal
	margin: 0
	padding: 0

.app
	display: flex
	min-height: 100vh
	background-color: var(--app-bg-color)
	margin: 0
	padding: 0

	.content
		display: flex
		flex-wrap: wrap
		flex: 0 1 83%
		align-content: flex-start
	.content-header
		display: flex
		align-items: center
		flex: 1 1 100%
		height: 3rem
		padding: 1.5rem
		color: white
		background-color: var(--secondary-color)

	.content-body
		display: flex
		flex-wrap: wrap
		flex: 1 1 100%
		padding: 1.5rem
		background-color: white

		.filter
			display: flex
			gap: 1rem
			flex: 0 1 100%
			margin-bottom: 1.5rem
			padding: 1.5rem
			background-color: white
			border-radius: 2px
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

			button
				display: flex
				align-items: center
				margin-top: 3rem
				padding: 12.5px 16px
				svg
					margin-left: 1rem
					font-size: 1.8rem

		.product-table
			display: flex
			flex: 1 1 100%
			flex-direction: column
			gap: 1.5rem
			padding: 1.5rem
			background-color: white
			border-radius: 2px
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
			.add-product
				display: flex
				justify-content: flex-end
				button
					display: flex
					svg
						margin-left: 1rem
						font-size: 1.8rem
			table
				width: 100%
				border-collapse: collapse
				border: 1px solid var(--secondary-color)
				thead
					background-color: var(--secondary-color)
					color: white
					tr
						th
							padding: 1rem
							text-align: left
							font-weight: 200
				tbody
					tr
						td
							padding: 1rem
							border-bottom: 1px solid var(--secondary-color)

	.content-footer
		display: flex
		flex: 1 1 100%



